<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"galaxyyao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Spring Cloud Config架构图 从上图可以看到，Spring Cloud Config（Git版）的架构还是非常简单的。简单的代价就是缺少可视化配置界面，无法实现灰度发布和自动回滚。要实现比较复杂和细粒度的权限控制也比较困难。如果只使用Spring Cloud Config也没法实现配置自动刷新，还要依赖于Spring Cloud Bus。 技术资料Spring-Cloud-Conf">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式配置中心 - 2. Spring Cloud Config评估">
<meta property="og:url" content="https://galaxyyao.github.io/2019/03/29/%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-2-Spring-Cloud-Config%E8%AF%84%E4%BC%B0/index.html">
<meta property="og:site_name" content="Galaxy">
<meta property="og:description" content="Spring Cloud Config架构图 从上图可以看到，Spring Cloud Config（Git版）的架构还是非常简单的。简单的代价就是缺少可视化配置界面，无法实现灰度发布和自动回滚。要实现比较复杂和细粒度的权限控制也比较困难。如果只使用Spring Cloud Config也没法实现配置自动刷新，还要依赖于Spring Cloud Bus。 技术资料Spring-Cloud-Conf">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://galaxyyao.github.io/images/%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-2-Spring-Cloud-Config%E8%AF%84%E4%BC%B0/config-server-fig1.png">
<meta property="og:image" content="https://galaxyyao.github.io/images/%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-2-Spring-Cloud-Config%E8%AF%84%E4%BC%B0/spring-cloud-config-deploy.png">
<meta property="article:published_time" content="2019-03-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-30T05:34:34.000Z">
<meta property="article:author" content="姚皓(Galaxy Yao)">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spring Cloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://galaxyyao.github.io/images/%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-2-Spring-Cloud-Config%E8%AF%84%E4%BC%B0/config-server-fig1.png">

<link rel="canonical" href="https://galaxyyao.github.io/2019/03/29/%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-2-Spring-Cloud-Config%E8%AF%84%E4%BC%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分布式配置中心 - 2. Spring Cloud Config评估 | Galaxy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Galaxy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Galaxy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">姚皓的技术博客-一杯咖啡，一首音乐，一台电脑，编程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://galaxyyao.github.io/2019/03/29/%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-2-Spring-Cloud-Config%E8%AF%84%E4%BC%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="姚皓(Galaxy Yao)">
      <meta itemprop="description" content="姚皓的技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Galaxy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式配置中心 - 2. Spring Cloud Config评估
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-29 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-29T00:00:00+08:00">2019-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-30 13:34:34" itemprop="dateModified" datetime="2021-04-30T13:34:34+08:00">2021-04-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Spring-Cloud-Config架构图"><a href="#Spring-Cloud-Config架构图" class="headerlink" title="Spring Cloud Config架构图"></a>Spring Cloud Config架构图</h2><p><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-2-Spring-Cloud-Config%E8%AF%84%E4%BC%B0/config-server-fig1.png" alt="Spring Cloud Config架构-Git配置"></p>
<p>从上图可以看到，Spring Cloud Config（Git版）的架构还是非常简单的。简单的代价就是缺少可视化配置界面，无法实现灰度发布和自动回滚。要实现比较复杂和细粒度的权限控制也比较困难。<br>如果只使用Spring Cloud Config也没法实现配置自动刷新，还要依赖于Spring Cloud Bus。</p>
<h2 id="技术资料"><a href="#技术资料" class="headerlink" title="技术资料"></a>技术资料</h2><p><a target="_blank" rel="noopener" href="https://cloud.spring.io/spring-cloud-config/spring-cloud-config.html#_spring_cloud_config_server">Spring-Cloud-Config-官方文档-server</a><br><a target="_blank" rel="noopener" href="https://cloud.spring.io/spring-cloud-config/spring-cloud-config.html#_spring_cloud_config_client">Spring-Cloud-Config-官方文档-client</a><br><a target="_blank" rel="noopener" href="https://www.baeldung.com/spring-cloud-configuration">Spring-Cloud-Config-配置中心-git</a></p>
<h2 id="对配置中心的期望"><a href="#对配置中心的期望" class="headerlink" title="对配置中心的期望"></a>对配置中心的期望</h2><p>在具体评估技术之前，可以先列一下我们希望该技术能实现的目标，然后进行逐一确认是否能实现。<br>对于配置中心，我们的期望如下：</p>
<h4 id="从代码和项目管理角度"><a href="#从代码和项目管理角度" class="headerlink" title="从代码和项目管理角度"></a>从代码和项目管理角度</h4><ul>
<li><input checked="" disabled="" type="checkbox"> 清晰地按项目划分配置</li>
<li><input checked="" disabled="" type="checkbox"> 可以将项目间共通的配置提取公共配置</li>
<li><input checked="" disabled="" type="checkbox"> 可以支持非Java应用获取配置</li>
</ul>
<h4 id="从信息安全角度"><a href="#从信息安全角度" class="headerlink" title="从信息安全角度"></a>从信息安全角度</h4><ul>
<li><input checked="" disabled="" type="checkbox"> 生产和测试配置有分别的权限控制</li>
<li><input checked="" disabled="" type="checkbox"> 可以对生产的密码配置进行不可逆的加密</li>
</ul>
<h4 id="从版本管理角度"><a href="#从版本管理角度" class="headerlink" title="从版本管理角度"></a>从版本管理角度</h4><ul>
<li><input checked="" disabled="" type="checkbox"> 可以支持多个不同分支同时并行开发</li>
<li><input checked="" disabled="" type="checkbox"> 支持自动化持续集成</li>
</ul>
<h4 id="从运维角度"><a href="#从运维角度" class="headerlink" title="从运维角度"></a>从运维角度</h4><ul>
<li><input checked="" disabled="" type="checkbox"> 当配置修改后可以动态刷新更新配置</li>
<li><input checked="" disabled="" type="checkbox"> 部署上可以实现高可用，当一个节点崩溃时不影响正常使用。</li>
<li><input checked="" disabled="" type="checkbox"> 当配置中心不可用时，应用不会立刻崩溃</li>
<li><input disabled="" type="checkbox"> 有可视化的界面，方便维护</li>
</ul>
<h2 id="Spring-Cloud-Config各种特性的具体实现"><a href="#Spring-Cloud-Config各种特性的具体实现" class="headerlink" title="Spring Cloud Config各种特性的具体实现"></a>Spring Cloud Config各种特性的具体实现</h2><h4 id="按目录划分不同应用-不同环境-不同版本"><a href="#按目录划分不同应用-不同环境-不同版本" class="headerlink" title="按目录划分不同应用&#x2F;不同环境&#x2F;不同版本"></a>按目录划分不同应用&#x2F;不同环境&#x2F;不同版本</h4><p>可以通过search-path实现。下面是按目录划分应用的范例： </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">config:</span></span><br><span class="line">      <span class="attr">server:</span></span><br><span class="line">        <span class="attr">git:</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">http://gitlab.anxintrust.com/config/java-project-config.git</span></span><br><span class="line">          <span class="attr">search-paths:</span> <span class="string">&#x27;&#123;application&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="共享公共配置"><a href="#共享公共配置" class="headerlink" title="共享公共配置"></a>共享公共配置</h4><p>可以在根目录下建立common&#x2F;application.yml文件实现  </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">search-paths:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&#x27;&#123;application&#125;&#x27;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">common</span></span><br></pre></td></tr></table></figure>

<h4 id="动态刷新"><a href="#动态刷新" class="headerlink" title="动态刷新"></a>动态刷新</h4><p>可以通过&#x2F;actuator&#x2F;refresh加上@RefreshScope注解实现。<br>这个时候专门的@Configuration配置类的好处就体现出来了。只要给配置类加上@RefreshScope就可以了。而如果使用@Value获取配置的话，就需要在所有用到配置的类上加注解了。</p>
<h4 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h4><p>通过JCE(Java Cryptography Extension)实现。具体可以参见：<a target="_blank" rel="noopener" href="https://cloud.spring.io/spring-cloud-config/spring-cloud-config.html#_encryption_and_decryption">Encryption and Decryption</a></p>
<h4 id="测试和生产使用不同的仓库"><a href="#测试和生产使用不同的仓库" class="headerlink" title="测试和生产使用不同的仓库"></a>测试和生产使用不同的仓库</h4><p>为了信息安全考虑，生产和测试可以通过使用不同的Eureka服务，注册到不同的仓库<br><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83-2-Spring-Cloud-Config%E8%AF%84%E4%BC%B0/spring-cloud-config-deploy.png" alt="Spring Cloud Config 部署架构"></p>
<h4 id="版本管理-多分支并行开发"><a href="#版本管理-多分支并行开发" class="headerlink" title="版本管理&#x2F;多分支并行开发"></a>版本管理&#x2F;多分支并行开发</h4><p>多分支并行开发可以使用git的分支来实现。<br>假设有两个人分别在branch1和branch2上开发，而这两个分支可能会产生冲突。那么可以将配置的git项目建立分支，然后在客户端改为如下配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cloud:</span><br><span class="line">  config:</span><br><span class="line">    uri: http://127.0.0.1:20001/</span><br><span class="line">    label: branch1</span><br></pre></td></tr></table></figure>

<h4 id="高可用"><a href="#高可用" class="headerlink" title="高可用"></a>高可用</h4><p>如果在client的配置里写死server，会导致两个副作用：</p>
<ul>
<li>当ip修改后所有配置都需要修改</li>
<li>无法做到高可用<br>所以配合Eureka，将多个config server注册到eureka server上。具体实现可以参见：<br><a target="_blank" rel="noopener" href="https://www.kancloud.cn/fymod/springcloud/539203">配置中心Config和Eureka结合 · SpringCloud入门指南 · 看云</a><br>即将client配置改为：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cloud:</span><br><span class="line">  config:</span><br><span class="line">    label: master</span><br><span class="line">    fail-fast: true</span><br><span class="line">    discovery:</span><br><span class="line">      enabled: true</span><br><span class="line">      service-id: cloud-config-server</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="支持非Java应用获取配置"><a href="#支持非Java应用获取配置" class="headerlink" title="支持非Java应用获取配置"></a>支持非Java应用获取配置</h4><p>非Java应用可以通过<a href="http://ip:port/{application}/{profile}/{label}">http://ip:port/{application}/{profile}/{label}</a> 获取配置。例如：<br><a target="_blank" rel="noopener" href="http://127.0.0.1:20001/cloud-config-client-demo/dev/master">http://127.0.0.1:20001/cloud-config-client-demo/dev/master</a></p>
<p>例如：<br><a target="_blank" rel="noopener" href="https://github.com/marshalYuan/spring-cloud-example/blob/master/docs/sidecar.md">Node.js通过Sidecar获取Spring Cloud Config配置</a></p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h4 id="配置文件优先级"><a href="#配置文件优先级" class="headerlink" title="配置文件优先级"></a>配置文件优先级</h4><p>Spring Cloud Config的配置需要早于application.yml&#x2F;application.properties加载。不然就会从默认的<a target="_blank" rel="noopener" href="http://localhost:8888/%E8%8E%B7%E5%8F%96%E9%85%8D%E7%BD%AE%E3%80%82">http://localhost:8888/获取配置。</a><br>所以需要将配置写在resources&#x2F;bootstrap.yml文件里。</p>
<h2 id="源代码阅读参考"><a href="#源代码阅读参考" class="headerlink" title="源代码阅读参考"></a>源代码阅读参考</h2><p><strong>为什么bootstrap会在application配置之前读取</strong><br><a target="_blank" rel="noopener" href="https://github.com/spring-cloud/spring-cloud-commons/blob/master/spring-cloud-context/src/main/java/org/springframework/cloud/bootstrap/BootstrapApplicationListener.java">Spring Cloud BootstrapApplicationListener</a></p>
<p><strong>Spring容器的刷新过程</strong><br><a target="_blank" rel="noopener" href="https://fangjian0423.github.io/2017/05/10/springboot-context-refresh/">SpringBoot源码分析之Spring容器的refresh过程 | Format’s Notes</a></p>
<p><strong>Spring Cloud的热更新机制</strong><br><a target="_blank" rel="noopener" href="http://www.scienjus.com/spring-cloud-refresh/">Spring Cloud 是如何实现热更新的 · ScienJus’s Blog</a></p>
<h2 id="其他参考资料"><a href="#其他参考资料" class="headerlink" title="其他参考资料"></a>其他参考资料</h2><h4 id="spring-cloud-config-server中-RefreshScope的”陷阱”-菩提树下的杨过-博客园"><a href="#spring-cloud-config-server中-RefreshScope的”陷阱”-菩提树下的杨过-博客园" class="headerlink" title="spring cloud:config-server中@RefreshScope的”陷阱” - 菩提树下的杨过 - 博客园"></a>spring cloud:config-server中@RefreshScope的”陷阱” - 菩提树下的杨过 - 博客园</h4><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yjmyzz/p/8085530.html">https://www.cnblogs.com/yjmyzz/p/8085530.html</a></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>原本想在评估完Spring Cloud Config之后开始研究和部署Apollo。但实际评估下来觉得对于我们目前的状况来说，Spring Cloud Config就已经足够了。<br>我们当前的情况：  </p>
<ul>
<li>研发团队规模小</li>
<li>微服务节点少</li>
<li>配置更新频率低</li>
<li>后端基本都是Java服务</li>
</ul>
<p>Apollo和Nacos在以下几方面有优势：  </p>
<ul>
<li>更好的管理配置UI</li>
<li>多层级的权限控制</li>
<li>团队开发语言多样</li>
<li>配置更新频繁</li>
<li>微服务节点多</li>
</ul>
<p>有一篇Nacos社区committer写的评估比较文可以作为参考，相对比较中立（略偏向Nacos）：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxNjM2MTk0Ng==&mid=2247487238&idx=1&sn=7c37a2c260daa64560501f78297ae0eb&chksm=9bf4bfb3ac8336a5da5426187438e48547591e4ace0622ac12bc79e066e3b271a60fd85e3e3a&mpshare=1&scene=1&srcid=&key=04ffe5b653798a42a0cbc0d8089e57c8f597cf61f6f4f51562d9b3c06c34835e0f34f4eca6e96e38dd83c982b2cd30f26d01d35f0395ab436c3e5d95a5cfcab8bf2a3c23c4e77b9c85c9b67ba480fab8&ascene=1&uin=MTI2MzU5MTI4MA==&devicetype=Windows+10&version=62060739&lang=zh_CN&pass_ticket=cCLMzzNOAvsb81M9HP1AhstrTm5ikm2e4n9GUj4qsfuxq6MGaWS9GiGVN7S8OyL/">架构设计之微服务配置中心选型</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Spring-Cloud/" rel="tag"># Spring Cloud</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/28/Gitlab-CI-pipeline%E5%90%AF%E5%8A%A8tomcat%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/" rel="prev" title="从Gitlab CI启动tomcat的坑，到tty与进程组">
      <i class="fa fa-chevron-left"></i> 从Gitlab CI启动tomcat的坑，到tty与进程组
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/13/Java-%E9%87%8D%E5%A4%8D%E7%9A%84Sequence%E5%BA%8F%E5%88%97%E5%92%8CMyBatis%E7%BC%93%E5%AD%98/" rel="next" title="重复的Sequence序列和MyBatis缓存">
      重复的Sequence序列和MyBatis缓存 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Cloud-Config%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">Spring Cloud Config架构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E8%B5%84%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">技术资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E6%9C%9F%E6%9C%9B"><span class="nav-number">3.</span> <span class="nav-text">对配置中心的期望</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E4%BB%A3%E7%A0%81%E5%92%8C%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%A7%92%E5%BA%A6"><span class="nav-number">3.0.1.</span> <span class="nav-text">从代码和项目管理角度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E8%A7%92%E5%BA%A6"><span class="nav-number">3.0.2.</span> <span class="nav-text">从信息安全角度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E8%A7%92%E5%BA%A6"><span class="nav-number">3.0.3.</span> <span class="nav-text">从版本管理角度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E8%BF%90%E7%BB%B4%E8%A7%92%E5%BA%A6"><span class="nav-number">3.0.4.</span> <span class="nav-text">从运维角度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Cloud-Config%E5%90%84%E7%A7%8D%E7%89%B9%E6%80%A7%E7%9A%84%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">Spring Cloud Config各种特性的具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E7%9B%AE%E5%BD%95%E5%88%92%E5%88%86%E4%B8%8D%E5%90%8C%E5%BA%94%E7%94%A8-%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83-%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC"><span class="nav-number">4.0.1.</span> <span class="nav-text">按目录划分不同应用&#x2F;不同环境&#x2F;不同版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E5%85%AC%E5%85%B1%E9%85%8D%E7%BD%AE"><span class="nav-number">4.0.2.</span> <span class="nav-text">共享公共配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%88%B7%E6%96%B0"><span class="nav-number">4.0.3.</span> <span class="nav-text">动态刷新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86"><span class="nav-number">4.0.4.</span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%92%8C%E7%94%9F%E4%BA%A7%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BB%93%E5%BA%93"><span class="nav-number">4.0.5.</span> <span class="nav-text">测试和生产使用不同的仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86-%E5%A4%9A%E5%88%86%E6%94%AF%E5%B9%B6%E8%A1%8C%E5%BC%80%E5%8F%91"><span class="nav-number">4.0.6.</span> <span class="nav-text">版本管理&#x2F;多分支并行开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-number">4.0.7.</span> <span class="nav-text">高可用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E9%9D%9EJava%E5%BA%94%E7%94%A8%E8%8E%B7%E5%8F%96%E9%85%8D%E7%BD%AE"><span class="nav-number">4.0.8.</span> <span class="nav-text">支持非Java应用获取配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">5.0.1.</span> <span class="nav-text">配置文件优先级</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">源代码阅读参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">其他参考资料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#spring-cloud-config-server%E4%B8%AD-RefreshScope%E7%9A%84%E2%80%9D%E9%99%B7%E9%98%B1%E2%80%9D-%E8%8F%A9%E6%8F%90%E6%A0%91%E4%B8%8B%E7%9A%84%E6%9D%A8%E8%BF%87-%E5%8D%9A%E5%AE%A2%E5%9B%AD"><span class="nav-number">7.0.1.</span> <span class="nav-text">spring cloud:config-server中@RefreshScope的”陷阱” - 菩提树下的杨过 - 博客园</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">姚皓(Galaxy Yao)</p>
  <div class="site-description" itemprop="description">姚皓的技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/galaxyyao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;galaxyyao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:galaxyyao@live.com" title="E-Mail → mailto:galaxyyao@live.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2024090169号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010402333958" rel="noopener" target="_blank">沪公网安备31010402333958号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姚皓(Galaxy Yao)</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
